#quarkus.google-cloud-functions.function=httpFunction
#quarkus.google-cloud-functions.function=storageTest
quarkus.google-cloud-functions.function=rawPubSubTest

quarkus.google.cloud.project-id=ue-dev-cloud
